server.port=8081

logging.level.com.example=debug
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u7684\u4F4D\u7F6E
#logging.file=E:/spring.log
#\u6307\u5B9A\u65E5\u5FD7\u6587\u4EF6\u4E2D\u7684\u8F93\u51FA\u683C\u5F0F
#logging.pattern.file=

#\u6539\u53D8\u9759\u6001\u6587\u4EF6\u5939
#spring.resources.static-locations=classpath:/static

#1.\u591Aprofile\u914D\u7F6E\u6587\u4EF6\u6307\u5B9A\u6FC0\u6D3B
spring.profiles.active=prod

#\u914D\u7F6E\u9879\u76EE\u914D\u7F6E\u6587\u4EF6\u8BBF\u95EE\u4F4D\u7F6E
#spring.config.location=G:/application.properties



#person.lastName=\u5C0F\u738B
person.age=${random.int}
person.birth=2012/12/12
person.boos=false
person.dog.age = 22
person.list=1,2,3
person.map.1=2

